.main {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    height: 100%;

    .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 15px;
        // width: 100%;
        height: 100%;
        // border-radius: 15px;
        // border: 2px solid #ccc;
        // display: ;
    }
}
